{
  "author": "David Pacassi Torrico",
  "manifest_version": 2,
  "name": "Disable JavaScript",
  "version": "1.0.2",
  "description": "Adds the ability to disable JavaScript on specific sites.",
  "homepage_url": "https://github.com/dpacassi/disable-javascript",
  "applications": {
    "gecko": {
      "id": "disable-javascript@pacassi.ch"
    }
  },
  "icons": {
    "48": "icons/48/app.png",
    "128": "icons/128/app.png"
  },
  "page_action": {
    "browser_style": true,
    "default_icon": {
      "48": "icons/48/js-on.png",
      "128": "icons/128/js-on.png"
    },
    "default_title": "Disable JavaScript"
  },
  "background": {
    "scripts": [
      "app.js"
    ]
  },
  "permissions": [
    "<all_urls>",
    "activeTab",
    "storage",
    "tabs",
    "webRequest",
    "webRequestBlocking"
  ]
}
