{
  "name": "disable-javascript",
  "version": "2.3.1",
  "description": "Adds the ability to disable JavaScript on specific sites.",
  "author": "David Pacassi Torrico",
  "license": "MIT",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:dpacassi/disable-javascript.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "del": "^4.1.0",
    "gulp": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.0.9",
    "gulp-uglify": "^3.0.2",
    "tar": "^4.4.8"
  }
}
